[ver:v1.0]
[ti:6244848]
[00:01.19]美丽传说 - 白芳菲
[00:15.88]你从我心底
[00:18.61]带走了什么
[00:21.79]却没有告诉我
[00:24.98]就这样离开
[00:29.55]我反反复复
[00:32.48]想了很久很久
[00:36.12]却总是回忆不起
[00:40.30]在哪天
[00:42.55]在哪里遇见你了
[00:46.64]生命中美好的时刻
[00:51.30]在我心里 你就像
[00:56.25]美丽的传说
[00:59.78]那也许只在梦里面
[01:03.35]但希望有那么一天
[01:06.83]梦想能够实现
[01:09.95]天使般的脸
[01:13.56]你比钻石更加耀眼
[01:16.92]哪怕是在人群中
[01:22.03]你的笑容也清晰可见
[01:38.11]我反反复复
[01:40.87]想了很久很久
[01:44.66]却总是回忆不起
[01:48.88]在哪天
[01:50.79]在哪里遇见你了
[01:55.02]生命中美好的时刻
[01:59.68]在我心里 你就像
[02:04.84]美丽的传说
[02:08.36]那也许只在梦里面
[02:11.94]但希望有那么一天
[02:15.17]梦想能够实现
[02:18.56]天使般的脸
[02:22.12]你比钻石更加耀眼
[02:25.49]哪怕是在人群中
[02:30.48]你的笑容清晰可见
[02:34.24]美丽的传说
[02:37.24]在某年某月某一天
[02:41.10]你会来到这个屋檐
[02:44.29]期待着谁出现
[02:47.75]天使般的脸
[02:51.14]比钻石更加耀眼
[02:54.56]哪怕是在人群中
[02:59.81]你的笑容也清晰可见